upstream app {
  server 127.0.0.1:3000;
}

upstream proxy {
  server 192.168.0.13:3000 weight=3;
  server 127.0.0.1:3000 weight=5;
}

upstream condition_POST {
  server 127.0.0.1:3000;
}

upstream condition_GET {
  server 192.168.0.12:3000;
}

upstream varnish {
  server 127.0.0.1:6081;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://proxy;
    }

    location /api/condition {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://condition_$request_method;
    }

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location ~ ^/api/isu$ {
        client_body_buffer_size 128k;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://proxy;
    }

    location ~ ^/api/trend$ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://varnish;
    }

    location /icon {
        internal;
        alias /home/isucon/tmp; 
        expires 86400s;
    }

    location ~ ^/api/isu/.*/icon$ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://proxy;
        expires 86400s;
    }
    
    root /home/isucon/webapp/public;
    index index.html;
    location / {
      try_files $uri /index.html;
      expires 86400s;
    }
}
